.mainContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: calc(100vh);
  overflow: auto;
  padding: 2rem 2rem;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.controlsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  flex-wrap: wrap;
}

.tweaksContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.listGridSwapperContainer {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  flex: 1;
}

.roomStatsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  flex: 1;
}

@media (max-width: 624px) {
  .searchContainer {
    justify-content: center;
  }
}

.filtersContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.filterCardSelect,
.orderCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid #466060;
  border-radius: 0.5rem;
  background-color: white;
  color: #466060;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.filterCardSelect:hover,
.orderCard:hover {
  transform: scale(1.03);
}

.filterCardSelect:active,
.orderCard:active {
  transform: scale(0.97);
}

.filterCard,
.orderCardDisabled {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #d9d9d9;
  color: #466060;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.orderCardDisabled {
  cursor: auto;
}

.filterCard:hover {
  transform: scale(1.03);
}

.filterCard:active {
  transform: scale(0.97);
}

.plantsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
}

.plantRowList {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
}

.plantRowGrid {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
}

@media (max-width: 963px) {
  .plantRowList {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 705px) {
  .plantRowGrid {
    display: flex;
    justify-content: space-between;
  }
}

.footerContainer {
  display: flex;
  position: fixed;
  bottom: 0;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
  background-color: white;
  z-index: 10;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.1);
}
