<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    android:paddingVertical="25dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/plantTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/plant_title"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</FrameLayout>