<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/note_details"
        android:titleTextColor="#FFFFFF" />

    <EditText
        android:id="@+id/noteContentEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"
        android:paddingVertical="35dp"
        android:textSize="18sp"
        android:hint="@string/note_hint"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine|textCapSentences" />

</LinearLayout>